REACT_APP_apiKey=AIzaSyAcePdwajQ9XJHX-IYmVdmrSZhE0kUSQ80
REACT_APP_authDomain=scooter-resale.firebaseapp.com
REACT_APP_projectId=scooter-resale
REACT_APP_storageBucket=scooter-resale.appspot.com
REACT_APP_messagingSenderId=21642311060
REACT_APP_appId=1:21642311060:web:b9b2cd6d05ae845c8c4b81
REACT_APP_IMAGE_BB=bc096070e01c8b84a025addedea5822b